# is_homework

./: README.md  is_homework.sln
homework.Domain/: MailModel.cs  StripeSettings.cs  homework.Domain.csproj
homework.Domain/Dto/: PurchaseItemViewModel.cs  PurchaseViewModel.cs
homework.Domain/Models/: BaseEntity.cs  Movie.cs  OrderItem.cs  Screaning.cs  ShoppingCart.cs  Ticket.cs  User.cs
homework.Repository/: ApplicationDbContext.cs  homework.Repository.csproj
homework.Repository/Implementation/: OrderItemRepository.cs  Repository.cs  ScreaningRepository.cs  ShoppingCartRepository.cs  TicketRepository.cs  UserRepository.cs
homework.Repository/Interface/: IOrderItemRepository.cs  IRepository.cs  IScreaningRepository.cs  IShoppingCartRepository.cs  ITicketRepository.cs  IUserRepository.cs
homework.Repository/Migrations/: 20220618190009_init.Designer.cs  20220618190009_init.cs  20220621181642_init.Designer.cs  20220621181642_init.cs  20220623135853_init.Designer.cs  20220623135853_init.cs  20220623170914_init.Designer.cs  20220623170914_init.cs  20220625124248_mvie tickt.Designer.cs  20220625124248_mvie tickt.cs  ApplicationDbContextModelSnapshot.cs
homework.Service/: homework.Service.csproj
homework.Service/Implementation/: MovieService.cs  ScreaningService.cs  ShoppingCartService.cs  TicketService.cs
homework.Service/Interface/: IMovieService.cs  IScreaningService.cs  IShoppingCartService.cs  ITicketService.cs
homework.web/: Program.cs  Startup.cs  appsettings.json  homework.web.csproj  mydatabase.db  mydatabase.db-shm  mydatabase.db-wal  user_import.xlsx
homework.web/Controllers/: AdminController.cs  HomeController.cs  MovieController.cs  ScreaningController.cs  ShoppingCartController.cs  UserController.cs
homework.web/ExportModel/: ExportPucrhase.cs
homework.web/Properties/: launchSettings.json
homework.web/Views/: _ViewImports.cshtml
homework.web/Views/Admin/: Index.cshtml
homework.web/Views/Home/: Index.cshtml
homework.web/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
homework.web/Views/Screaning/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
homework.web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
homework.web/Views/ShoppingCart/: Index.cshtml
homework.web/Views/User/: Purchase.cshtml  Purchases.cshtml
