<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\homework.Domain\homework.Domain.csproj" />
    <ProjectReference Include="..\homework.Repository\homework.Repository.csproj" />
  </ItemGroup>

</Project>
