<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-homework.web-E0E6FDA3-38B2-485E-90A5-035A7B01ED6B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\homework.Repository\homework.Repository.csproj" />
  </ItemGroup>

</Project>
