<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-homework.web-E0E6FDA3-38B2-485E-90A5-035A7B01ED6B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\homework.web.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\homework.web.MvcApplicationPartsAssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\homework.web.RazorAssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\homework.web.RazorTargetAssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\Razor\Views\Movie\Create.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\Razor\Views\Movie\Delete.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\Razor\Views\Movie\Details.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\Razor\Views\Movie\Edit.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\Razor\Views\Movie\Index.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\WebApplication1.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\WebApplication1.MvcApplicationPartsAssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\WebApplication1.RazorAssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\WebApplication1.RazorTargetAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\appsettings.Development.json" />
    <Content Include="bin\Debug\netcoreapp3.1\appsettings.json" />
    <Content Include="bin\Debug\netcoreapp3.1\homework.web.deps.json" />
    <Content Include="bin\Debug\netcoreapp3.1\homework.web.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp3.1\homework.web.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp3.1\homework.web.StaticWebAssets.xml" />
    <Content Include="bin\Debug\netcoreapp3.1\WebApplication1.deps.json" />
    <Content Include="bin\Debug\netcoreapp3.1\WebApplication1.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp3.1\WebApplication1.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp3.1\WebApplication1.StaticWebAssets.xml" />
    <Content Include="obj\Debug\netcoreapp3.1\homework.web.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\netcoreapp3.1\project.razor.vs.json" />
    <Content Include="obj\Debug\netcoreapp3.1\staticwebassets\homework.web.StaticWebAssets.xml" />
    <Content Include="obj\Debug\netcoreapp3.1\staticwebassets\WebApplication1.StaticWebAssets.xml" />
    <Content Include="obj\Debug\netcoreapp3.1\WebApplication1.csproj.FileListAbsolute.txt" />
    <Content Include="obj\homework.web.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\WebApplication1.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll" />
    <None Include="bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\homework.Domain.dll" />
    <None Include="bin\Debug\netcoreapp3.1\homework.Domain.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\homework.Repository.dll" />
    <None Include="bin\Debug\netcoreapp3.1\homework.Repository.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\homework.web.dll" />
    <None Include="bin\Debug\netcoreapp3.1\homework.web.exe" />
    <None Include="bin\Debug\netcoreapp3.1\homework.web.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\homework.web.Views.dll" />
    <None Include="bin\Debug\netcoreapp3.1\homework.web.Views.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll" />
    <None Include="bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll" />
    <None Include="bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll" />
    <None Include="bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Composition.Convention.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Text.Json.dll" />
    <None Include="bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\WebApplication1.dll" />
    <None Include="bin\Debug\netcoreapp3.1\WebApplication1.exe" />
    <None Include="bin\Debug\netcoreapp3.1\WebApplication1.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\WebApplication1.Views.dll" />
    <None Include="bin\Debug\netcoreapp3.1\WebApplication1.Views.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="obj\Debug\netcoreapp3.1\apphost.exe" />
    <None Include="obj\Debug\netcoreapp3.1\homework.web.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\homework.web.assets.cache" />
    <None Include="obj\Debug\netcoreapp3.1\homework.web.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp3.1\homework.web.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\netcoreapp3.1\homework.web.csproj.CopyComplete" />
    <None Include="obj\Debug\netcoreapp3.1\homework.web.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\homework.web.dll" />
    <None Include="obj\Debug\netcoreapp3.1\homework.web.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\netcoreapp3.1\homework.web.genruntimeconfig.cache" />
    <None Include="obj\Debug\netcoreapp3.1\homework.web.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp3.1\homework.web.pdb" />
    <None Include="obj\Debug\netcoreapp3.1\homework.web.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp3.1\homework.web.RazorCoreGenerate.cache" />
    <None Include="obj\Debug\netcoreapp3.1\homework.web.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp3.1\homework.web.TagHelpers.input.cache" />
    <None Include="obj\Debug\netcoreapp3.1\homework.web.TagHelpers.output.cache" />
    <None Include="obj\Debug\netcoreapp3.1\homework.web.Views.dll" />
    <None Include="obj\Debug\netcoreapp3.1\homework.web.Views.pdb" />
    <None Include="obj\Debug\netcoreapp3.1\staticwebassets\homework.web.StaticWebAssets.Manifest.cache" />
    <None Include="obj\Debug\netcoreapp3.1\staticwebassets\WebApplication1.StaticWebAssets.Manifest.cache" />
    <None Include="obj\Debug\netcoreapp3.1\WebApplication1.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\WebApplication1.assets.cache" />
    <None Include="obj\Debug\netcoreapp3.1\WebApplication1.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp3.1\WebApplication1.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\netcoreapp3.1\WebApplication1.csproj.CopyComplete" />
    <None Include="obj\Debug\netcoreapp3.1\WebApplication1.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\WebApplication1.dll" />
    <None Include="obj\Debug\netcoreapp3.1\WebApplication1.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\netcoreapp3.1\WebApplication1.genruntimeconfig.cache" />
    <None Include="obj\Debug\netcoreapp3.1\WebApplication1.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp3.1\WebApplication1.pdb" />
    <None Include="obj\Debug\netcoreapp3.1\WebApplication1.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp3.1\WebApplication1.RazorCoreGenerate.cache" />
    <None Include="obj\Debug\netcoreapp3.1\WebApplication1.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp3.1\WebApplication1.TagHelpers.input.cache" />
    <None Include="obj\Debug\netcoreapp3.1\WebApplication1.TagHelpers.output.cache" />
    <None Include="obj\Debug\netcoreapp3.1\WebApplication1.Views.dll" />
    <None Include="obj\Debug\netcoreapp3.1\WebApplication1.Views.pdb" />
    <None Include="obj\homework.web.csproj.nuget.g.props" />
    <None Include="obj\homework.web.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\WebApplication1.csproj.nuget.g.props" />
    <None Include="obj\WebApplication1.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\homework.Repository\homework.Repository.csproj" />
  </ItemGroup>

</Project>
